{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Object Serialization in Java\
\
- Save objects to disk after programs finish from normal completion, forced shutdown, or crash\
- Three ways to save objects:\
	- Non-standard text\
	- Standard text\
	- Standard binary\
- How to use Java Serialization\
	- Make class serializable (implements Serializable)\
	- Create an Entry object\
	- Create an Object Output Stream\
	- Write Entry object to stream\
	- Binary saved to disk or network\
Getting object back (deserialization:\
	- Deserialization\
	- Create FileInputStream with o.ser wrapped in it\
	- Create ObjectInputStream with InputSream inside\
	- Call readObject on OIS, with e wrapped inside\
	- Close OIS and Return e\
Arrays can be serialized:\
	Lists, vectors, maps, sets\
All fields in class will serialize, transient field won't be\
Serialization is customizable\
Class needs to be versioned with serialVersionUID in order to deserialize if classes change\
}